<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            #box {
                width: 100px;
                height: 100px;
                background: linear-gradient(to right, #E8E8E8, #FFFFFF);
                /*box-shadow: 20px 0px 50px #E8E8E8;*/
                transform: rotateZ(45deg);
            }
            #above {
                width: 71px;
                height:71px;
                background: grey;
                z-index: 5;
                top: 10px;
                left: 10px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="box">

        </div>
        <div id="above">

        </div>
    </body>
</html>
